<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_lista_de_compras_imprimir"
        android:icon="@drawable/icon_print"
        android:alphabeticShortcut="p"
        android:title="Imprimir Lista"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_lista_de_compras_salvar"
        android:icon="@drawable/icon_save"
        android:alphabeticShortcut="s"
        android:title="Salvar Lista"
        app:showAsAction="ifRoom"/>
    <!--<item android:id="@+id/menu_lista_de_compras_enviar"-->
        <!--android:icon="@drawable/icon_send"-->
        <!--android:alphabeticShortcut="s"-->
        <!--android:title="Enviar Lista"-->
        <!--app:showAsAction="ifRoom" />-->
    <item android:id="@+id/menu_lista_de_compras_settings"
        android:icon="@drawable/icon_settings"
        android:alphabeticShortcut="o"
        android:title="Configurações"
        app:showAsAction="always" />
</menu>