<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_novo_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical"
    tools:context="giovannigardusi.listadecompras.Activities.ActivityMenu">

    <TextView
        android:id="@+id/activity_menu_nova_lista"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="@string/activity_menu_nova_lista"
        android:textSize="@dimen/_20sdp"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-light"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/activity_menu_abrir_lista"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="@string/activity_menu_abrir_lista"
        android:textSize="@dimen/_20sdp"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-light"
        android:layout_weight="1"
        android:layout_height="0dp" />

</LinearLayout>
