<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_spinner_standard_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:padding="@dimen/_5sdp"
        android:gravity="center" />

    <View
        android:id="@+id/item_spinner_standard_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@android:color/black"
        android:visibility="gone" />

</LinearLayout>